{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red56\green56\blue56;\red109\green109\blue109;\red247\green247\blue247;
\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c28235\c28235\c28235;\cssrgb\c50196\c50196\c50196;\cssrgb\c97647\c97647\c97647;
\cssrgb\c83137\c83137\c83137;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 First we did \
select * from crime_scene_report where date ='20180115' and type ='murder' and city ='SQL City'\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic Screen Shot 2020-02-28 at 9.06.48 AM.png \width16720 \height1960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
\
Searched for \
Select * from person where address = \'91Franklin Ave\'92, and matched any person with first name Annabel. Found out Annabel Miller is only annabel living on Franklin ave\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2020-02-28 at 9.14.19 AM.png \width11800 \height1620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
Also searched for \
select * from person where address_street_name ='Northwestern Dr' \
order by address_number desc\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2020-02-28 at 9.22.27 AM.png \width12660 \height1680 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\

\f0 Took person Id for Annabel and searched for Interview\
Select * from interview where person_id =\'9216371\'92\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic Screen Shot 2020-02-28 at 9.16.40 AM.png \width14400 \height1600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Took person id for Morty and search for interview \
select * from interview where person_id ='14887'\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2020-02-28 at 9.34.24 AM.png \width16720 \height1920 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
Took in info from annabel and morty interview and searched for check in times from gym on 01-09-18\
select * from get_fit_now_check_in where check_in_date = '20180109' \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2020-02-28 at 9.44.22 AM.png \width8540 \height1020 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Matched membership ID that matched 48Z from morty interview\
\
Took complete membership Id and searched for it in get fit now member info\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2020-02-28 at 9.47.32 AM.png \width10920 \height1660 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
Didn\'92t know what to do with info so just searched for him in person table\
select * from person where name ='Joe Germuska'\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Screen Shot 2020-02-28 at 9.51.46 AM.png \width11920 \height1640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\

\fs36 Using his id I search for his driver license and it did not show up, I tried multiple times retyping license_id if I mistyped it. Nothing\
select * from drivers_license where id ='173289'\
select * from drivers_license where id = 173289\
Which meant he did not have a car so couldn\'92t be a murder\
\
So decided to go back to annabel , and search though event checkin using her person_id, \
Found out she was at an event called funky grooves tour\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Screen Shot 2020-02-28 at 10.11.30 AM.png \width7420 \height1620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
Took that event Id and searched fo anyone else at that event that same day\
select * from facebook_event_checkin where event_id ='4719' and date ='20180115'\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2020-02-28 at 10.13.12 AM.png \width7540 \height3580 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
I noticed that both morty and annabel person id were check into this event so decided to look into person id 67318\
Select * from person id =\'91\'9267318\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2020-02-28 at 10.19.40 AM.png \width12060 \height1660 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
Took his license id and searched for his drivers license and found out his license plate match description form morty interview\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2020-02-28 at 10.23.25 AM.png \width12780 \height1700 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
Search for possible interview by Jeremy using his id \
select * from interview where person_id ='67318'\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2020-02-28 at 10.25.17 AM.png \width16740 \height1940 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
Searched drivers license for car make, model and person gender matching description from Jeremy\
select * from drivers_license where car_make ='Tesla' and car_model ='Model S' and gender =\'91\'92female\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2020-02-28 at 10.29.23 AM.png \width12820 \height4680 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0      \
Search for person id who\'92s height is between  65-67\
select * from person where license_id ='202298'\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrt\brdrs\brdrw20\brdrcf3 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clshdrawnil \clwWidth1190\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth2187\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1530\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2407\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3013\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth1691\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\f2\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 id\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 name\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 license_id\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 address_number\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 address_street_name\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 ssn\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrb\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clshdrawnil \clwWidth1190\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth2187\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1530\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2407\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth3013\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1691\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0

\f3\b0\fs20\fsmilli10200 \cf2 99716\cell 
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0
\cf2 Miranda Priestly\cell 
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0
\cf2 202298\cell 
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0
\cf2 1883\cell 
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0
\cf2 Golden Ave\cell 
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0
\cf2 987756388\cell \lastrow\row
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
select * from person where license_id ='291182'\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrt\brdrs\brdrw20\brdrcf3 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clshdrawnil \clwWidth1190\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth2068\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1529\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2407\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3013\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth1691\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\f2\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 id\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 name\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 license_id\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 address_number\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 address_street_name\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 ssn\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrb\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clshdrawnil \clwWidth1190\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth2068\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1529\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2407\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth3013\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1691\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0

\f3\b0\fs20\fsmilli10200 \cf2 90700\cell 
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0
\cf2 Regina George\cell 
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0
\cf2 291182\cell 
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0
\cf2 332\cell 
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0
\cf2 Maple Ave\cell 
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0
\cf2 337169072\cell \lastrow\row
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
   select * from person where license_id ='918773'\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrt\brdrs\brdrw20\brdrcf3 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clshdrawnil \clwWidth1182\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth1514\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1519\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2390\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2993\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth1680\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\f2\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 id\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 name\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 license_id\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 address_number\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 address_street_name\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 ssn\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrb\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clshdrawnil \clwWidth1182\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth1514\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1519\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2390\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2993\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1680\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0

\f3\b0\fs20\fsmilli10200 \cf2 78881\cell 
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0
\cf2 Red Korb\cell 
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0
\cf2 918773\cell 
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0
\cf2 107\cell 
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0
\cf2 Camerata Dr\cell 
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0
\cf2 961388910\cell \lastrow\row
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0    \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Search for Facebook event where event name is sql symphony concert\
select * from facebook_event_checkin where event_name ='SQL Symphony Concert'\
 And input each person id and only got a match with person_id = 99716\
select * from facebook_event_checkin where event_name ='SQL Symphony Concert' and person_id='99716'\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrt\brdrs\brdrw20\brdrcf3 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clshdrawnil \clwWidth1506\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1318\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2998\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1557\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\f2\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 person_id\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 event_id\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 event_name\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 date\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clshdrawnil \clwWidth1506\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1318\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2998\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth1557\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0

\f3\b0\fs20\fsmilli10200 \cf2 99716\cell 
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0
\cf2 1143\cell 
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0
\cf2 SQL Symphony Concert\cell 
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0
\cf2 20171206\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clshdrawnil \clwWidth1506\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1318\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2998\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth1557\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0
\cf2 99716\cell 
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0
\cf2 1143\cell 
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0
\cf2 SQL Symphony Concert\cell 
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0
\cf2 20171212\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrb\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clshdrawnil \clwWidth1506\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1318\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2998\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth1557\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0
\cf2 99716\cell 
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0
\cf2 1143\cell 
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0
\cf2 SQL Symphony Concert\cell 
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0
\cf2 20171229\cell \lastrow\row
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Checked Miranda Priestly income using ssn \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrt\brdrs\brdrw20\brdrcf3 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clshdrawnil \clwWidth1670\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2169\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\f2\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ssn\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 annual_income\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrb\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clshdrawnil \clwWidth1670\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2169\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0

\f3\b0\fs20\fsmilli10200 \cf2 987756388\cell 
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0
\cf2 310000\cell \lastrow\row
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Confirmed high income\
\
INSERT INTO solution VALUES (1, 'Miranda Priestly');\
        \
        SELECT value FROM solution;\
\
\pard\pardeftab720\sl240\partightenfactor0

\f3\fs20\fsmilli10200 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Congrats, you found the brains behind the murder! Everyone in SQL City hails you as the greatest SQL detective of all time. Time to break out the champagne!
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\

\fs36 \
\
\
\
\
\
\
\
\
\
\
\

\fs24 \
\
\

\fs36 \

\fs24 \
\
\
\
\

\f0 \
}